<shallow copy>
p1  [name   pho     age]
    (6000)  (6100)  (23)
    3000    3004    3008

p2  [name   pho     age]
    (6000)  (6100)  (23)
    4000    4004    4008
    ----------------------------
    name        phone
    (kim\0)     (010-...)
    6000        6100

<deep copy>
p1  [name   pho     age]
    (6000)  (6100)  (23)
    3000    3004    3008

p2  [name   pho     age]
    (7000)  (7100)  (23)
    4000    4004    4008
    ----------------------------
    name        phone       name        phone
    (kim\0)     (010-...)   (kim\0)     (010-...)
    6000        6100        7000        7100